# MongoApp

./: README.md  pom.xml
src/main/java/com/mate/mongoapp/: MongoAppApplication.java
src/main/java/com/mate/mongoapp/controller/: PairController.java
src/main/java/com/mate/mongoapp/model/: CurrencyPair.java  Pair.java
src/main/java/com/mate/mongoapp/model/dto/: PairRequestDto.java  PairResponseDto.java
src/main/java/com/mate/mongoapp/model/mapper/: PairMapper.java
src/main/java/com/mate/mongoapp/repository/: PairRepository.java
src/main/java/com/mate/mongoapp/service/: PairService.java  PairServiceImpl.java  ParseThread.java  PriceGetter.java  ReportCreator.java
src/main/java/com/mate/mongoapp/utils/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/mate/mongoapp/: MongoAppApplicationTests.java
