spring.data.mongodb.host=YOUR_MONGODB_HOST
spring.data.mongodb.uri=YOUR_MONGODB_URL
#spring.data.mongodb.port=27017
spring.data.mongodb.database=YOUR_MONGODB_CLUSTER
#spring.data.mongodb.password=YOUR_MONGODB_PASSWORD
#spring.data.mongodb.username=YOUR_MONGODB_USERNAME
